{
  "name": "speedtypinggame",
  "version": "1.0.0",
  "description": "have fun to play with javascript",
  "main": "index.js",
  "homepage":"htttps://salah7eddine.github.io/Type-N-Speak",
  "dependencies": {
    "gh-pages": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy":"gh-pages -d dist"
  },
  "author": "Salah-Edd",
  "license": "ISC"
}
